{
    "routes": [
        {"src": "*", "dest": "/"},
        {"src": "/exterior", "dest": "/"},
        {"src": "/interior", "dest": "/"},
        {"src": "/fachada", "dest": "/"},
        {"src": "/ofuro", "dest": "/"},
        {"src": "/churrasqueira", "dest": "/"},
        {"src": "/caraiva", "dest": "/"},
        {"src": "/arraial", "dest": "/"},
        {"src": "/trancoso", "dest": "/"},
        {"src": "/praia-do-espelho", "dest": "/"},
        {"src": "/porto-seguro", "dest": "/"},
        {"src": "/corumbau", "dest": "/"}
    ]
  }
